API_GATEWAY_HTTP_PORT=:8889
METRICS_MANAGER_PORT=:8890
HARDWARE_MIMIC_PORT=:8891
HARDWARE_CIRCUIT_BREAKER_PORT=:8892
METRICS_INTERPRETER_PORT=:8893

KAFKA_ADDRESS=localhost:9092

METRICS_DATABASE=metrics
METRICS_DATABASE_USER=postgres
METRICS_DATABASE_PASSWORD=root

RAW_LIFE_PERIOD=30
HARDWARE_CHECK_INTERVAL=5
